PORT = NONE # localhost port, where the server runs

TEST_DB_URL = NONE # uri to the test db
REAL_DB_URL = NONE # uri to the production db

DEV_LOGGING = TRUE # enables logs meant for development
DEV_MODE = TRUE # enables features like special headers and stuff

API_PREFIX = api # globally used api prefix (i.e. domain.com/API_PREFIX/endpoint/...)